# syntax=docker/dockerfile:1

# ── Build stage ─────────────────────────────────────────────────────────────
FROM node:20-alpine AS build

WORKDIR /app

# Bun lockfile is committed; install via npm (works with both) for wider tool
# support in build environments.
COPY package.json package-lock.json* ./
RUN npm ci

COPY . .

# Frontend runs in demo mode unless overridden — the compose file turns this
# off so the live backend is used.
ARG VITE_DEMO_MODE=false
ARG VITE_API_URL=/api
ARG VITE_GOOGLE_CLIENT_ID=
ENV VITE_DEMO_MODE=${VITE_DEMO_MODE}
ENV VITE_API_URL=${VITE_API_URL}
ENV VITE_GOOGLE_CLIENT_ID=${VITE_GOOGLE_CLIENT_ID}

RUN npm run build

# ── Runtime stage ───────────────────────────────────────────────────────────
FROM nginx:1.27-alpine

COPY --from=build /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
